# textes4patern

./: pom.xml
src/main/java/textes/: Application.java  MenuController.java
src/main/java/textes/component/: User.java
src/main/java/textes/config/: StaticResourceConfig.java  WebSecurityConfig.java
src/main/java/textes/controller/: AdminController.java  CategorieController.java  EtudeController.java  EtudeEnCoursController.java  ExportController.java  LoginController.java  TexteController.java
src/main/java/textes/exception/: ResourceNotFoundException.java
src/main/java/textes/model/: Categorie.java  Commentaire.java  Etude.java  EtudeEnCours.java  Mark.java  Texte.java
src/main/java/textes/repository/: CategorieRepository.java  EtudeEnCoursRepository.java  TexteRepository.java
src/main/java/textes/service/: CategorieService.java  EtudeEnCoursService.java  EtudeService.java  TexteService.java
src/main/resources/etudes/: Le Colonel Chabert  Les Hauts de Hurlevent  Modeste Mignon  Timée  test
src/main/resources/etudes/~commentaires/: Le Colonel Chabert  Modeste Mignon
src/main/resources/langues/: Grec_notes
src/main/resources/langues/Grec/: test
src/main/resources/static/css/: bootstrap.min.css.map  main.css  menu.css
src/main/resources/static/js/: include.js
src/main/resources/templates/: admin.html  categories.html  commentaires.html  decoupe.html  etude.html  etudes.html  etudesEnCours.html  index.html  login.html  menu.html  phrases.html  texteEdit.html
